<!DOCTYPE html>
<html>
<head> 
    <title>
        Assignment
    </title>
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
     <link rel="stylesheet" href= 
"https://unpkg.com/purecss@2.0.5/build/pure-min.css"
        integrity= 
"sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd"
        crossorigin="anonymous">   
<style>
.body
{
background-color:white;

}
.Header
{
width: 219px;
height: 24px;
top: 68px;
left: 78px;
gap: 0px;
opacity: 0px;
font-family: Montserrat;
font-size: 20px;
font-weight: 600;
line-height: 24.38px;
text-align: left;
color: var(--black, #2C2B2B);
padding:20px 20px ;
 margin: auto;
  width: 50%;;
}
.pure-form
{

   border-radius: 12px;
    padding:10px;
    width: 343px;
    height: 50px;
    margin-left:25%; 



  }


.button {
cursor: pointer;
background: linear-gradient(270deg, #7B91FF 0%, #95BEFF 100%);
width: 343px;
height: 50px;
top: 574px;
left: 16px;
gap: 0px;
border-radius: 12px;
opacity: 0px;
color:white;
align-items:center;
margin-left:25%;
}

.forget
{

width: 313px;
height: 21px;
top: 431px;
left: 46px;
gap: 0px;
opacity: 0px;
angle: 0 deg;
font-family: Montserrat;
font-size: 12px;
font-weight: 500;
line-height: 21.35px;
text-align: left;
align-items:center;
color: #7F7F7F;
margin-left:25%;
}

.check
{
background-color:#F1F1F1; 
  width: 22px;
height: 22px;
top: 431px;
left: 16px;
gap: 0px;
opacity: 0px;
margin-left:90%;
}

</style>
</head> 
<body>
    <div class="Header">
    	What are your goals?
    </div>
    <div class="pure-form" style="background: #F1F1F1">
     Weight Loss      <input type="checkbox" class="check"/>
    </div>
    <br><br>
    <div class="pure-form" style="background: #F1F1F1;">
    	Muscle Gain            <input type="checkbox" class="check"/>           
    </div>
     <br><br>
    <div class="pure-form" style="background: #F1F1F1;">
    	Flexibility and Mobility     <input type="checkbox" class="check"/>
    </div>
     <br><br>
    <div class="pure-form" style="background: #F1F1F1;">
    	General Fitness           <input type="checkbox" class="check"/>
    </div>
     <br><br>
    <div class="pure-form" style="background: #F1F1F1;">
    	Event - specific training    <input type="checkbox" class="check"/>
    </div>
     <br><br>
    <div class="pure-form" style="background: #F1F1F1;">
    	Mindfulness and Mental Health  <input type="checkbox" class="check"/>
    </div>
    <br> <br> <br> <br> <br> <br> <br>
    <button class="button" onclick="location.href='workout.html'">Confirm</button>
	</body>
</html>