<!DOCTYPE html>
<html>
<head>
	<title>
		Assignment
	</title>
<meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
	<style>
	
	img
	{
position: absolute;
width: 282px;
height: 282px;
left: calc(50% - 282px/2 - 0.5px);
top: 132px;
background: url(.png);
}

.header
{


position: absolute;
width: 160px;
height: 24px;
top: 499px;

left: calc(50% - 282px/2 - 0.5px);
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;

color: #2C2B2B;

}

.para
{

position: absolute;
width: 343px;
height: 60px;
left: 16px;
top: 538px;

left: calc(50% - 282px/2 - 0.5px);
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;

color: #787878;

}
.skip
{
	/* Skip */
cursor: pointer; 
position: absolute;
width: 36px;
height: 20px;
left: calc(105% - 282px/2 - 0.5px);
top: 44px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-decoration-line: underline;
color: #9FB2FF;

}
.symb
{
	position: absolute;
width: 36px;
height: 20px;
left: calc(105% - 282px/2 - 0.5px);
bottom: 144px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-decoration-line: underline;

color: #9FB2FF;
}
	</style>
	</head>
	<body>
		<div class="skip" onclick="location.href='homepage2.html'">Skip</div>
		<img src="images\running_image.png">
        
		<div class="header">Track Your Goal</div>
		<div class="para">Don’t worry if you have trouble determining your goals, We can help you determine your goals and track your goals
		</div>
	</body>
</html>