<!DOCTYPE html> 
<html> 
  
<head> 
    <title>
        Assignment
    </title>
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
     <link rel="stylesheet" href= 
"https://unpkg.com/purecss@2.0.5/build/pure-min.css"
        integrity= 
"sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd"
        crossorigin="anonymous">   
<style>
.body
{
background-color:white;

}
.Header
{
font-family: 'Roboto';
font-size: 20px;
font-weight: 600;
line-height: 23.44px;
text-align: left;
width: 133px;
height: 23px;
top: 68px;
left: 16px;
gap: 0px;
opacity: 0px;
padding:20px 20px ;
 margin: auto;
  width: 50%;;
}
.pure-form
{

    border-radius: 12px;
    
    padding:10px;
    width: 343px;
    height: 50px;
    margin-left:25%;   


}

.button {
cursor: pointer;
background: linear-gradient(270deg, #7B91FF 0%, #95BEFF 100%);
width: 343px;
height: 50px;
top: 574px;
left: 16px;
gap: 0px;
border-radius: 12px;
opacity: 0px;
color:white;
padding:10px;
margin-left:25%;  
}

.forget
{
width: 140px;
height: 15px;
top: 269px;
left: 21px;
gap: 0px;
opacity: 0px;
font-family: Montserrat;
font-size: 12px;
font-weight: 500;
line-height: 14.63px;
text-align: left;
color:#7F7F7F;
padding:10px 10px;
margin-left:25%;  

}
img
{
padding:10px 10px;
margin-left:30%; 
    width:150px;
    height:50px;
}
.line
{
    cursor: pointer;
    padding:10px 10px;
     margin-left:25%;
}
.l2
{
   cursor: pointer; 
   padding:10px 10px;
     margin-left:25%;
 }
    /* Don’t have an account yet? Create an account */




}
</style>
</head> 
  
<body>  
            <div class="Header"> 
               Welcome Back
             </div>
          <br>
        
            
                <input  type="text" 
                    placeholder="Email"
                    class="pure-form" style="background-color: #F1F1F1;" />
    
                <br /><br /> 
                <input type="password" 
                  placeholder="Password" 
                    class="pure-form" style="background-color: #F1F1F1;"/>
                <div class="forget"><u>Forgot your password?<u></div> 
                   <br>
                    <br> <br> <br> <br> <br> <br> 

                 <button class="button" onclick="location.href='goals.html'">Sign In</button>    
            
                <div class="line">___________________ Or __________________</div>
                <img src="images\goofa.png"><!--As few parts has kept as images due to lack of time and some backend coding also required  -->
                <div class="l2" onclick="location.href='sign-up.html'">Dont have any account?<u>Create an account</u></div></div>
</body> 
</html>