<!DOCTYPE html> 
<html> 
  
<head> 
    <title>
        Assignment
    </title>
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
     <link rel="stylesheet" href= 
"https://unpkg.com/purecss@2.0.5/build/pure-min.css"
        integrity= 
"sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd"
        crossorigin="anonymous">   
<style>
.body
{
background-color:white;

}
.Header
{
font-family: 'Roboto';
font-size: 20px;
font-weight: 600;
line-height: 23.44px;
text-align: left;
width: 100%;
height: 23px;
top: 68px;
left: 16px;
gap: 0px;
opacity: 0px;
padding:20px 20px ;
 margin: auto;
  width: 50%;;
}
.pure-form
{

   border-radius: 12px;
    
    padding:10px;
    width: 343px;
    height: 50px;
    margin-left:25%;  
  }


.button {
background: linear-gradient(270deg, #7B91FF 0%, #95BEFF 100%);
width: 343px;
height: 50px;
top: 574px;
left: 16px;
gap: 0px;
border-radius: 12px;
opacity: 0px;
color:white;
align-items:center;
margin-left:25%;
}

.forget
{

width: 313px;
height: 21px;
top: 431px;
left: 46px;
gap: 0px;
opacity: 0px;
angle: 0 deg;
font-family: Montserrat;
font-size: 12px;
font-weight: 500;
line-height: 21.35px;
text-align: left;
align-items:center;
color: #7F7F7F;
margin-left:25%;
}

.check
{
  width: 22px;
height: 22px;
top: 431px;
left: 16px;
gap: 0px;
opacity: 0px;

}
img
{
padding:10px 10px;
margin-left:30%; 
    width:150px;
    height:50px;
}
.line
{
    padding:10px 10px;
     margin-left:25%;
}

</style>
</head> 
  
<body>  
            <div class="Header"> 
               Create an account
             </div>
          <br>
        
            
               <input  type="text" 
                    placeholder="First Name"
                    class="pure-form" style="background-color: #F1F1F1;" />
    
                <br /><br /> 
                 <input  type="text" 
                    placeholder="Last Name"
                    class="pure-form" style="background-color: #F1F1F1;" />
    
                <br /><br /> 
                <input  type="text" 
                    placeholder="Email"
                    class="pure-form" style="background-color: #F1F1F1;" />
    
                <br /><br /> 
                <input type="password" 
                  placeholder="Password" 
                    class="pure-form" style="background-color: #F1F1F1;"/>
                    <br/><br/>

                <div class="forget"><input type="checkbox" class="check"/> By proceeding, I agree to all T&C and  Privacy Policy</div> 
                   <br>
                    <br> <br> <br> <br> <br> <br> <br> <br> 

                 <button class="button"onclick="location.href='goals.html'">Create an account</button> 
                 <div class="line">________________ Or __________________</div>
                <img src="images\goofa.png">   <!--As few parts has kept as images due to lack of time and some backend coding also required  -->
               <div class="line" onclick="location.href='login.html'">Already have an account?<u>Login</u></div></div>
   
</body> 
</html>