<!DOCTYPE html>
<html>
<head>

	<title>
		Assignment
	</title>
	<meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
     
	<style>
		.pp
		{
			width: 59px;
			height: 15px;
			top: 250px;
			left: 16px;
			gap: 0px;
			opacity: 0px;
			font-family: Montserrat;
			font-size: 12px;
			font-weight: 600;
			line-height: 14.63px;
			text-align: center;
			color:#2C2B2B;
		}
       .header
       {
       	left:91px;
        width: 192px;
		height: 24px;
		top: 68px;
		gap: 0px;
		opacity: 0px;
        font-family: Montserrat;
		font-size: 20px;
		font-weight: 600;
		line-height: 24.38px;
       }	
       .para
       {

       width: 177px;
height: 15px;
top: 106px;
left: 159px;
gap: 0px;
opacity: 0px;
font-family: Montserrat;
font-size: 12px;
font-weight: 600;
line-height: 14.63px;
text-align: center;
color: #2C2B2B;
}
.box
{

  border: 2px white;
 
  width: 343px;
height: 76.85px;
top: 135px;
left: 16px;
gap: 0px;
opacity: 0px;


}

.dates
{
  background-color:white;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius:8px; 
  color:black;
  border:2px solid black;
}
.b3
{


/* Rectangle 4535 */

position: absolute;
width: 173px;
height: 30px;
left: 101px;
top: 554px;

background: #F1F1F1;
border-radius: 20px;


}
img
{
	height:150px;
	width:350px;
}
.pure-form
{

    border-radius: 12px;
    
    padding:10px;
    width: 129px;
    height: 15px;
    margin-left:365%;   
    padding:0px 5px;
}	
.pure-form1
{

    border-radius: 12px;

    width: 165px;
    height: 15px;
    margin-left:205%;   
    padding:0px 10px;


}
.pure-form2
{

    border-radius: 12px;

    width: 161px;
    height: 15px;
    margin-left:185%;   
    padding:0px 20px 0px 0px;


}	
	</style>
	</head>
<body>

<div class="header" style="text-align:center;">Workout Schedule</div>
<div class="para">< Feb 2024 ></div>
<div class="box">

	<div class="dates">5
	</div>
	<div class="dates">6
	</div>
	<div class="dates">7
	</div>
	<div class="dates">8
	</div>
	<div class="dates">9
	</div>
</div>
<br>
<div class="pp">06:00 AM</div>
<hr>
<div class="pp">07:00 AM<div class="pure-form" style="background-color:pink;"><!-- As mentioned color code is not working -->Ab Workout, 7:30am</div></div>
<hr>
<div class="pp">08:00 AM</div>
<hr>
<div class="pp">09:00 AM<div class="pure-form1" style="background-color:pink;">Upperbody Workout, 9am</div></div>
<hr>
<div class="pp">10:00 AM</div>
<hr>
<div class="pp">11:00 AM</div>
<hr>
<div class="pp">12:00 AM</div>
<hr>
<div class="pp">01:00 AM</div>
<hr>
<div class="pp">02:00 AM <div class="pure-form2" style="background-color:gray;">Lowerbody Workout, 3pm</div></div>
<hr>
<div class="pp">03:00 AM</div>
<hr>
<div class="pp">04:00 AM</div>
<hr>
<div class="pp">05:00 AM</div>
<hr>
<!--As few parts I haven't done due to lack of time and some backend coding also required.So please consider everything and do my shortlisting process -->
</body>
</html>
